<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>About Us</title>
 <link rel="stylesheet" href="style.css">

<style>
    
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #ddd;
}
.pic{
  height: auto;
  width:  302px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}

</style>

</head>
<body>
    <section class="nav-bar">
        <div class="logo"><img src = 'imgs/logo.png'> </div>
        <div class="head">|Expert's <span>Mart</span>|</div>
         <ul class="menu">
             <li><a class="active" href="index.html" target="_blank">Home</a></li>
             <li><a  href="shop.html" target="_blank">Shop</a></li>
             <li><a  href="rev.html" target="_blank">Reviews</a></li>
             <li><a  href="about.html" target="_blank">about</a></li>
             <li><a  href="contact.html" target="_blank">contact</a></li>
             <li><i class="bx bx-shopping-bag" id="cart-icon"></i></li>
     
                </ul>
     </section>


  <section class="about-us">
    <div class="about">
      <img src="imgs/abt.png" class="pic">
      <div class="text">
        <h2>About Us</h2>
        <h5>Front-end web development <span>Intern</span></h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita natus ad sed harum itaque ullam enim quas, veniam accusantium, quia animi id eos adipisci iusto molestias asperiores explicabo cum vero atque amet corporis! Soluta illum facere consequuntur magni. Ullam dolorem repudiandae cumque voluptate consequatur consectetur, eos provident necessitatibus reiciendis corrupti!</p>
       
      </div>
    </div>
  </section>
</body>
</html>